# test-springcloud

./: .project  README.md  pom.xml
test-springcloud-config/: .project  pom.xml
test-springcloud-config/test-springcloud-config-client/: .project
test-springcloud-config/test-springcloud-config-client/src/main/java/com/fmgame/springcloud/config/: ConfigClientApplication.java
test-springcloud-config/test-springcloud-config-client/src/main/java/com/fmgame/springcloud/config/controller/: HelloController.java
test-springcloud-config/test-springcloud-config-client/src/main/resources/: bootstrap.properties
test-springcloud-config/test-springcloud-config-server/: .project
test-springcloud-config/test-springcloud-config-server/src/main/java/com/fmgame/springcloud/config/: ConfigServerApplication.java
test-springcloud-config/test-springcloud-config-server/src/main/resources/: application.properties  testconfig-dev.properties  testconfig-prod.properties
test-springcloud-eureka1/: .project
test-springcloud-eureka1/src/main/java/com/fmgame/springcloud/eureka/: EurekaServerApplication1.java
test-springcloud-eureka2/: .project  pom.xml
test-springcloud-eureka2/src/main/java/com/fmgame/springcloud/eureka/: EurekaServerApplication2.java
test-springcloud-eureka2/src/main/resources/: application.properties
test-springcloud-feign/: .project  pom.xml
test-springcloud-feign/src/main/java/com/fmgame/springcloud/feign/: ServiceFeignApplication.java
test-springcloud-feign/src/main/java/com/fmgame/springcloud/feign/controller/: DisableHystrixCOnfiguration.java  FeignController.java  ServiceProvider.java  ServiceProviderByHystric.java
test-springcloud-provider/: .project
test-springcloud-provider/src/main/java/com/fmgame/springcloud/provider/: ServiceProviderApplication.java
test-springcloud-provider/src/main/java/com/fmgame/springcloud/provider/controller/: ProviderController.java
test-springcloud-ribbon/: .project  pom.xml
test-springcloud-ribbon/src/main/java/com/fmgame/springcloud/ribbon/: ServiceRibbonApplication.java
test-springcloud-ribbon/src/main/java/com/fmgame/springcloud/ribbon/config/: ServiceRibbonConfig.java
test-springcloud-ribbon/src/main/java/com/fmgame/springcloud/ribbon/controller/: RibbonController.java
test-springcloud-ribbon/src/main/resources/: application.properties
test-springcloud-zuul/: .project  pom.xml
test-springcloud-zuul/src/main/java/com/fmgame/springcloud/zuul/: ServiceZuulApplication.java
test-springcloud-zuul/src/main/java/com/fmgame/springcloud/zuul/filter/: AccessFilter.java
